<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="/favicon.png" alt='Building Pyramids Logo'>
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MiniZinc Installation on Debian | Building Pyramids</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="MiniZinc Installation on Debian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MiniZinc is a platform for developing Constraint Programming models and solving discrete optimization problems. In this post, we describe the MiniZinc installation on Debian Stretch. Despite the targeted operating system, steps presented below should be easily portable to other Linux distributions." />
<meta property="og:description" content="MiniZinc is a platform for developing Constraint Programming models and solving discrete optimization problems. In this post, we describe the MiniZinc installation on Debian Stretch. Despite the targeted operating system, steps presented below should be easily portable to other Linux distributions." />
<link rel="canonical" href="http://localhost:4000/linux/2018/11/11/minizinc-installation-on-debian.html" />
<meta property="og:url" content="http://localhost:4000/linux/2018/11/11/minizinc-installation-on-debian.html" />
<meta property="og:site_name" content="Building Pyramids" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-11T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"MiniZinc is a platform for developing Constraint Programming models and solving discrete optimization problems. In this post, we describe the MiniZinc installation on Debian Stretch. Despite the targeted operating system, steps presented below should be easily portable to other Linux distributions.","@type":"BlogPosting","headline":"MiniZinc Installation on Debian","dateModified":"2018-11-11T00:00:00+00:00","datePublished":"2018-11-11T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/2018/11/11/minizinc-installation-on-debian.html"},"url":"http://localhost:4000/linux/2018/11/11/minizinc-installation-on-debian.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Building Pyramids" />
	<link rel="stylesheet" type="text/css" href="/assets/main-59588d7cfe8dcb6f2848d7e12fc221b7a29e4f8ad7559b996dbff49bf6efe301.css">
</head>
	<body>
		<header>
			<div class="container">
				<a href="/">
					<h1 class="project-name">Building Pyramids</h1>
				</a>
      			<span class="project-tagline">Matt Polnik's blog</span>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		
		
		<a href="/" class="" >Home</a>
	
		
		
		
		<a href="/about/" class="" >About</a>
	
		
		
		
		<a href="/feed.xml" class="" target="_blank">RSS</a>
	
</nav>
			</div>
		</header>
		<section class="main-content">
	<div class="blog-post">
	<h1>MiniZinc Installation on Debian</h1>
	<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/linux/">Linux</a>
		</span>
	
	<span class="post-date">November 11, 2018</span>
</p>
	<div class="post-content">
		<p><img src="/assets/minizinc-installation-0113415761845413af97085af5dab5ab0278a5d6d72fa819cd3bd852c17caea0.png" /></p>

<p>MiniZinc is a platform for developing Constraint Programming models and solving discrete optimization problems. In this post, we describe the MiniZinc installation on Debian Stretch. Despite the targeted operating system, steps presented below should be easily portable to other Linux distributions.</p>

<!--more-->

<h1 id="introduction">Introduction</h1>

<p>MiniZinc is distributed using a bundle that contains a compiler, a development environment, and the <a href="https://www.gecode.org/">Gecode solver</a>. The bundle can be downloaded from the <a href="https://www.minizinc.org/software.html">official project website</a>or <a href="https://github.com/MiniZinc/MiniZincIDE/releases/latest">the permanent</a> link that always points to the latest release of the bundle.</p>

<p>Unfortunately, the precompiled Gecode solver binaries from the bundle do not work on Linux distributions that come with the version of the Qt framework older than 5.9. For example, an attempt to run MiniZinc on Debian Stretch ends prematurely with the runtime failure.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minizinc <span class="nt">--solver</span> Gecode /vagrant/test_model.mzn /vagrant/test_data.dzn 
/opt/minizinc/2.2.3/MiniZincIDE-2.2.3-bundle-linux/bin/fzn-gecode: error <span class="k">while </span>loading shared libraries: libQt5PrintSupport.so.5: cannot open shared object file: No such file or directory
<span class="o">=====</span><span class="nv">ERROR</span><span class="o">=====</span>
</code></pre></div></div>

<p>An inspection of libraries required by the fzn-gecode executable narrows down the problem to a single issue: <code class="highlighter-rouge">version 'Qt_5.9' not found</code>.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ldd /opt/minizinc/2.2.3/MiniZincIDE-2.2.3-bundle-linux/bin/fzn-gecode
/opt/minizinc/2.2.3/MiniZincIDE-2.2.3-bundle-linux/bin/fzn-gecode: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5: version <span class="s1">'Qt_5.9'</span> not found <span class="o">(</span>required by /opt/minizinc/2.2.3/MiniZincIDE-2.2.3-bundle-linux/bin/fzn-gecode<span class="o">)</span>
	linux-vdso.so.1 <span class="o">(</span>0x00007ffd907f1000<span class="o">)</span>
	libQt5PrintSupport.so.5 <span class="o">=&gt;</span> not found
	libQt5Widgets.so.5 <span class="o">=&gt;</span> /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 <span class="o">(</span>0x00007fb453aa3000<span class="o">)</span>
	libQt5Gui.so.5 <span class="o">=&gt;</span> /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5 <span class="o">(</span>0x00007fb45356a000<span class="o">)</span>
	libQt5Core.so.5 <span class="o">=&gt;</span> /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 <span class="o">(</span>0x00007fb45309b000<span class="o">)</span>
    ...
</code></pre></div></div>

<p>We should not install a new version of Qt and replace the default version available in our system to avoid library conflicts with other Qt applications that have been already installed. Instead, we build the Gecode solver using the older Qt library and overwrite the Gecode solver binaries in the MiniZinc bundle. The steps below show a complete installation process of MiniZinc on Debian Stretch. For modifying filesystem outside our home directory and installation of the Gecode build-time dependencies, we need “sudo” permissions.</p>

<h1 id="tutorial">Tutorial</h1>

<ol>
  <li>Download and install the MiniZinc bundle for Linux. The following commands install the MiniZinc bundle in the /opt/minizinc/2.2.3 directory.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://github.com/MiniZinc/MiniZincIDE/releases/download/2.2.3/MiniZincIDE-2.2.3-bundle-linux-x86_64.tgz
<span class="nb">sudo mkdir</span> <span class="nt">-p</span> /opt/minizinc/2.2.3
<span class="nb">sudo tar</span> <span class="nt">-xf</span> MiniZincIDE-2.2.3-bundle-linux-x86_64.tgz <span class="nt">-C</span> /opt/minizinc/2.2.3
<span class="nb">rm </span>MiniZincIDE-2.2.3-bundle-linux-x86_64.tgz
</code></pre></div>    </div>
  </li>
  <li>Create a symbolic link to the minizinc executable.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo ln</span> <span class="nt">-s</span> /opt/minizinc/2.2.3/MiniZincIDE-2.2.3-bundle-linux/bin/minizinc /bin/minizinc
</code></pre></div>    </div>
  </li>
  <li>Checkpoint. Print the version of the minizinc library.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant@stretch:~<span class="nv">$ </span>minizinc <span class="nt">--version</span>
</code></pre></div>    </div>
    <p>You should see similar output.</p>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MiniZinc to FlatZinc converter, version 2.2.3, build 34907429
Copyright <span class="o">(</span>C<span class="o">)</span> 2014-2018 Monash University, NICTA, Data61
</code></pre></div>    </div>
  </li>
  <li>Install dependencies required for the Gecode solver compilation.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nt">--yes</span> <span class="nb">install </span>g++-6 cmake qt5-qmake qtbase5-dev qtbase5-dev qtdeclarative5-dev qt5-default
</code></pre></div>    </div>
  </li>
  <li>Download, compile and install the Gecode solver. The following commands download the latest version of the Gecode solver, as of writing this post, compile the project using default settings, and install it in the /opt/gecode-6.1.0 directory.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">--quiet</span> https://github.com/Gecode/gecode/archive/release-6.1.0.tar.gz
<span class="nb">tar</span> <span class="nt">-xf</span> release-6.1.0.tar.gz
<span class="nb">rm </span>release-6.1.0.tar.gz
<span class="nb">cd </span>gecode-release-6.1.0 <span class="o">&amp;&amp;</span> ./configure <span class="nt">--prefix</span><span class="o">=</span>/opt/gecode-6.1.0 <span class="nt">--enable-gist</span> <span class="o">&amp;&amp;</span> make <span class="nt">-j</span> 4 <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>make <span class="nb">install</span>
</code></pre></div>    </div>
  </li>
  <li>Create a symbolic link to the fzn-gecode executable.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /usr/bin <span class="o">&amp;&amp;</span> <span class="nb">sudo ln</span> <span class="nt">-s</span> /opt/gecode-6.1.0/bin/fzn-gecode fzn-gecode
</code></pre></div>    </div>
  </li>
  <li>Add the Gecode shared libraries to the linker. This step is required for the fzn-gecode program that loads the Gecode shared libraries at runtime.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s1">'/opt/gecode-6.1.0/lib'</span> | <span class="nb">sudo tee</span> /etc/ld.so.conf.d/gecode.conf <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>ldconfig
</code></pre></div>    </div>
  </li>
  <li>Remove the fzn-gecode executable from the MiniZinc bundle.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /opt/MiniZincIDE-2.2.3-bundle-linux/bin/ <span class="o">&amp;&amp;</span> <span class="nb">sudo rm </span>fzn-gecode 
</code></pre></div>    </div>
  </li>
  <li>Checkpoint. Test the installation by solving a simple optimization problem.
    <ol>
      <li>Create the test_model.mzn file with the following content.
        <div class="language-minizinc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">enum</span><span class="w"> </span><span class="nx">Item</span><span class="p">;</span><span class="w">
</span><span class="kt">int</span><span class="p">:</span><span class="w"> </span><span class="nx">weight_limit</span><span class="p">;</span><span class="w">
</span><span class="kt">array</span><span class="p">[</span><span class="nx">Item</span><span class="p">]</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="kt">int</span><span class="p">:</span><span class="w"> </span><span class="nx">value</span><span class="p">;</span><span class="w">
</span><span class="kt">array</span><span class="p">[</span><span class="nx">Item</span><span class="p">]</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="kt">int</span><span class="p">:</span><span class="w"> </span><span class="nx">copies</span><span class="p">;</span><span class="w">
</span><span class="kt">array</span><span class="p">[</span><span class="nx">Item</span><span class="p">]</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="kt">int</span><span class="p">:</span><span class="w"> </span><span class="nx">weight</span><span class="p">;</span><span class="w">
</span><span class="kt">array</span><span class="p">[</span><span class="nx">Item</span><span class="p">]</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="kt">int</span><span class="p">:</span><span class="w"> </span><span class="nx">selected_copies</span><span class="p">;</span><span class="w">
</span><span class="k">var</span><span class="w"> </span><span class="kt">int</span><span class="p">:</span><span class="w"> </span><span class="nx">total_value</span><span class="p">;</span><span class="w">
</span><span class="c1">% test to ensure that the constraint library works</span><span class="w">
</span><span class="k">include</span><span class="w"> </span><span class="s">"globals.mzn"</span><span class="p">;</span><span class="w">
</span><span class="k">constraint</span><span class="w"> </span><span class="k">forall</span><span class="p">(</span><span class="nx">i</span><span class="w"> </span><span class="o">in</span><span class="w"> </span><span class="nx">Item</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nx">selected_copies</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">/\</span><span class="w"> </span><span class="nx">selected_copies</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="nx">copies</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span><span class="w">
</span><span class="k">constraint</span><span class="w"> </span><span class="nb">sum</span><span class="p">([</span><span class="nx">selected_copies</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">weight</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">in</span><span class="w"> </span><span class="nx">Item</span><span class="p">])</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="nx">weight_limit</span><span class="p">;</span><span class="w">
</span><span class="k">constraint</span><span class="w"> </span><span class="nx">total_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">sum</span><span class="p">([</span><span class="nx">selected_copies</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">value</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">in</span><span class="w"> </span><span class="nx">Item</span><span class="p">]);</span><span class="w">
</span><span class="k">solve</span><span class="w"> </span><span class="k">maximize</span><span class="w"> </span><span class="nx">total_value</span><span class="p">;</span><span class="w">
</span><span class="k">output</span><span class="w"> </span><span class="p">[</span><span class="s">"knapsack = \(selected_copies);\n"</span><span class="p">,</span><span class="w"> </span><span class="s">"total_value = \(total_value);"</span><span class="p">];</span><span class="w">
</span></code></pre></div>        </div>
      </li>
      <li>Create a data sample and save it as the test_data.dzn file.
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Item = {Mask, Relievo, Soldier, Plate};
value = [13, 7, 1, 10];
weight = [7, 3, 2, 5];
copies = [1, 1, 3, 2];
</code></pre></div>        </div>
      </li>
      <li>Solve the optimization problem using the Gecode solver.
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minizinc <span class="nt">--solver</span> Gecode /vagrant/test_model.mzn /vagrant/test_data.dzn 
</code></pre></div>        </div>
      </li>
      <li>You should see the following output.
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>knapsack = [0, 0, 0, 2];
total_value = 20;
----------
==========
</code></pre></div>        </div>
        <p>The bar <code class="highlighter-rouge">==========</code> means that the last printed solution has been proven optimal.</p>
      </li>
    </ol>
  </li>
</ol>

<h1 id="conclusion">Conclusion</h1>

<p>This post demonstrated a general technique for dealing with missing shared libraries in Linux. We used the <strong>ldd</strong> command to list the missing shared libraries of a given executable. In case of Qt, rather than installing the missing version of the library which would lead to conflict with other software packages, we built the Gecode solver from sources and linked it against the Qt platform for our operating system. For convenience, we created symbolic links to run the <strong>minizinc</strong> and <strong>fzn-gecode</strong> utilities from a command line without specifying their exact location. Finally, we registered the shared libraries of Gecode by creating the <strong>/etc/ld.so.conf.d/gecode.conf</strong> file and reloaded the linker configuration. To confirm that Minizinc has been installed correctly, we compiled and solved a simple optimization problem.</p>

<p>Overall, the MiniZinc platform, installed in this post, is an attractive technology for modeling and solving discrete optimization problems. It was developed for fast prototyping several models for solving a problem and testing them on different solvers. I strongly recommend MiniZinc to anyone who works with discrete optimization problems. I found it very helpful especially in making informative decisions which variant of a model to implement in the native solver technology. In my personal opinion the best way to learn MiniZinc is taking the Coursera courses: <a href="https://www.coursera.org/learn/basic-modeling">Basic Modeling for Discrete Optimization</a>, <a href="https://www.coursera.org/learn/advanced-modeling">Advanced Modeling for Discrete Optimization</a>, and <a href="https://www.coursera.org/learn/solving-algorithms-discrete-optimization">Solving Algorithms for Discrete Optimization</a>. First few classes of the first course should already give you intuition what the MiniZinc is and whether it may be helpful to you.</p>


		<div class="blog-navigation">
			
				<a class="prev" href="/c++/cmake/2018/03/11/cmake-project-setup.html">&laquo; CMake Project with Third-party Dependencies</a>
			
			
		</div>

		
<hr>
<div class='container social-container'>
    <h3>Share this post</h3>
    <ul>
        <li class='share-email'>
            <a href='mailto:?subject=Shared%20from%20Matt%20Polnik%27s%20blog%3A%20Building%20Pyramids&body=http://localhost:4000/linux/2018/11/11/minizinc-installation-on-debian.html'>
                <div>
                
		<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1664 1504v-768q-32 36-69 66-268 206-426 338-51 43-83 67t-86.5 48.5-102.5 24.5h-2q-48 0-102.5-24.5t-86.5-48.5-83-67q-158-132-426-338-37-30-69-66v768q0 13 9.5 22.5t22.5 9.5h1472q13 0 22.5-9.5t9.5-22.5zm0-1051v-24.5l-.5-13-3-12.5-5.5-9-9-7.5-14-2.5h-1472q-13 0-22.5 9.5t-9.5 22.5q0 168 147 284 193 152 401 317 6 5 35 29.5t46 37.5 44.5 31.5 50.5 27.5 43 9h2q20 0 43-9t50.5-27.5 44.5-31.5 46-37.5 35-29.5q208-165 401-317 54-43 100.5-115.5t46.5-131.5zm128-37v1088q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-1088q0-66 47-113t113-47h1472q66 0 113 47t47 113z"/></svg>	
	
                </div>
                <span>Email</span>
            </a>
        </li>
        <li class='share-facebook'>
            <a id='facebook-share'>
                <div>
                
		<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg>
	
                </div>
                <span>Facebook</span>
            </a>
        </li>
        <li class='share-messenger'>
            <a id='messenger-send'>
                <div>
                
		<svg xmlns="http://www.w3.org/2000/svg" height="226px" width="224px" version="1.1" viewBox="0 0 224 226">
		<path d="m41.255 185.52v40.2l37.589-21.37c10.478 3.02 21.616 4.65 33.156 4.65 61.86 0 112-46.79 112-104.5 0-57.714-50.14-104.5-112-104.5-61.856 0-112 46.786-112 104.5 0 32.68 16.078 61.86 41.255 81.02z"/>
		<path fill="#0084ff" d="m100.04 75.878l-60.401 63.952 54.97-30.16 28.721 30.16 60.06-63.952-54.36 29.632-28.99-29.632z"/>
		</svg>
	
                </div>
                <span>Messenger</span>
            </a>
        </li>
        <li class='share-twitter'>
            <a href='https://twitter.com/intent/tweet?text=MiniZinc%20Installation%20on%20Debian&url=http://localhost:4000/linux/2018/11/11/minizinc-installation-on-debian.html'>
                <div>
                
		<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg>

                </div>
                <span>Twitter</span>
            </a>
        </li>
        <li class='share-pinterest'>
            <!-- todo add pinterest media tag -->
            <a href="https://pinterest.com/pin/create/bookmarklet/?url=http://localhost:4000/linux/2018/11/11/minizinc-installation-on-debian.html&description=&title=MiniZinc%20Installation%20on%20Debian?cb=1">
                <div>
                    
		<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M256 597q0-108 37.5-203.5t103.5-166.5 152-123 185-78 202-26q158 0 294 66.5t221 193.5 85 287q0 96-19 188t-60 177-100 149.5-145 103-189 38.5q-68 0-135-32t-96-88q-10 39-28 112.5t-23.5 95-20.5 71-26 71-32 62.5-46 77.5-62 86.5l-14 5-9-10q-15-157-15-188 0-92 21.5-206.5t66.5-287.5 52-203q-32-65-32-169 0-83 52-156t132-73q61 0 95 40.5t34 102.5q0 66-44 191t-44 187q0 63 45 104.5t109 41.5q55 0 102-25t78.5-68 56-95 38-110.5 20-111 6.5-99.5q0-173-109.5-269.5t-285.5-96.5q-200 0-334 129.5t-134 328.5q0 44 12.5 85t27 65 27 45.5 12.5 30.5q0 28-15 73t-37 45q-2 0-17-3-51-15-90.5-56t-61-94.5-32.5-108-11-106.5z"/></svg>
	
                </div>
                <span>Pinterest</span>
            </a>
        </li>
        <li class='share-linkedin'>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/linux/2018/11/11/minizinc-installation-on-debian.html&title=MiniZinc%20Installation%20on%20Debian&summary=&source=Matt%27s+Polnik+blog%3a+Building+Pyramids">
                <div>
                    
		<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg>	
	
                </div>
                <span>LinkedIn</span>
            </a>
        </li>
    </ul>
</div>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId: '1866957386908319',
      xfbml: true,
      version: 'v2.8'
    });
  };

  (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = '//connect.facebook.net/en_US/sdk.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    document.getElementById('facebook-share').onclick = function () {
        FB.ui({
            method: 'share',
            href: 'http://localhost:4000/linux/2018/11/11/minizinc-installation-on-debian.html',
        }, function(response){});
	    return false;
    };

    document.getElementById('messenger-send').onclick = function () {
        FB.ui({
            method: 'send',
            link: 'http://localhost:4000/linux/2018/11/11/minizinc-installation-on-debian.html',
        }, function(response){});
	    return false;
    };
</script>
		
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//pmateusz-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

	</div>
</div>
</section>
		<footer>
			<div class="container">
				<div class="footer-columns">
					
					<ul class="footer-links">
						
							<li><a  href="/" >
								
								Home</a></li>
						
							<li><a  href="/about/" >
								
								About</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="https://github.com/pmateusz" class="GitHub-icon">
								
									
		<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1664 896q0 251-146.5 451.5t-378.5 277.5q-27 5-39.5-7t-12.5-30v-211q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-121-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-86-13.5q-44 113-7 204-79 85-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-40 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 89t.5 54q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/></svg>	
	
								
								GitHub</a></li>
						
							<li><a target="_blank" href="https://www.linkedin.com/in/mateusz-polnik-a43067a4" class="LinkedIn-icon">
								
									
		<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg>	
	
								
								LinkedIn</a></li>
						
							<li><a target="_blank" href="https://tripadvisor.com/members/887mateuszp" class="TripAdvisor-icon">
								
									
		<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M395 997q0 39-27.5 66.5t-65.5 27.5q-39 0-66.5-27.5t-27.5-66.5q0-38 27.5-65.5t66.5-27.5q38 0 65.5 27.5t27.5 65.5zm1154-1q0 39-27.5 66.5t-66.5 27.5-66.5-27.5-27.5-66.5 27.5-66 66.5-27 66.5 27 27.5 66zm-1040 1q0-79-56.5-136t-136.5-57-136.5 56.5-56.5 136.5 56.5 136.5 136.5 56.5 136.5-56.5 56.5-136.5zm1153-1q0-80-56.5-136.5t-136.5-56.5q-79 0-136 56.5t-57 136.5 56.5 136.5 136.5 56.5 136.5-56.5 56.5-136.5zm-1068 1q0 116-81.5 197.5t-196.5 81.5q-116 0-197.5-82t-81.5-197 82-196.5 197-81.5 196.5 81.5 81.5 196.5zm1154-1q0 115-81.5 196.5t-197.5 81.5q-115 0-196.5-81.5t-81.5-196.5 81.5-196.5 196.5-81.5q116 0 197.5 81.5t81.5 196.5zm-964 3q0-191-135.5-326.5t-326.5-135.5q-125 0-231 62t-168 168.5-62 231.5 62 231.5 168 168.5 231 62q191 0 326.5-135.5t135.5-326.5zm668-573q-254-111-556-111-319 0-573 110 117 0 223 45.5t182.5 122.5 122 183 45.5 223q0-115 43.5-219.5t118-180.5 177.5-123 217-50zm479 573q0-191-135-326.5t-326-135.5-326.5 135.5-135.5 326.5 135.5 326.5 326.5 135.5 326-135.5 135-326.5zm-266-566h383q-44 51-75 114.5t-40 114.5q110 151 110 337 0 156-77 288t-209 208.5-287 76.5q-133 0-249-56t-196-155q-47 56-129 179-11-22-53.5-82.5t-74.5-97.5q-80 99-196.5 155.5t-249.5 56.5q-155 0-287-76.5t-209-208.5-77-288q0-186 110-337-9-51-40-114.5t-75-114.5h365q149-100 355-156.5t432-56.5q224 0 421 56t348 157z"/></svg>
	
								
								TripAdvisor</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="/feed.xml" class="RSS-icon">
								
									
		<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M576 1344q0 80-56 136t-136 56-136-56-56-136 56-136 136-56 136 56 56 136zm512 123q2 28-17 48-18 21-47 21h-135q-25 0-43-16.5t-20-41.5q-22-229-184.5-391.5t-391.5-184.5q-25-2-41.5-20t-16.5-43v-135q0-29 21-47 17-17 43-17h5q160 13 306 80.5t259 181.5q114 113 181.5 259t80.5 306zm512 2q2 27-18 47-18 20-46 20h-143q-26 0-44.5-17.5t-19.5-42.5q-12-215-101-408.5t-231.5-336-336-231.5-408.5-102q-25-1-42.5-19.5t-17.5-43.5v-143q0-28 20-46 18-18 44-18h3q262 13 501.5 120t425.5 294q187 186 294 425.5t120 501.5z"/></svg>
	
								
								RSS</a></li>
						
					</ul>
					
				</div>
				<p class="copyright">&copy; 2020 Mateusz Polnik • Derived from templates by <a href="https://cloudcannon.com/">CloudCannon</a> &amp; <a href="https://github.com/">GitHub</a></p>
			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
		
	</body>
</html>